package templates

import (
	"github.com/vaeho/go-todo/templates/common"
	"github.com/vaeho/go-todo/templates/components"
)

templ Index() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			//<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="css/output.css"/>
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@2.0.1/dist/htmx.js" integrity="sha384-gpIh5aLQ0qmX8kZdyhsd6jA24uKLkqIr1WAGtantR4KsS97l/NRBvh8/8OYGThAf" crossorigin="anonymous"></script>
			<title>Golang TODO</title>
		</head>
		<body>
			<div class="h-screen w-screen bg-white flex flex-col justify-center items-center relative">
				<div class=" w-screen bg-white flex flex-col justify-center items-center relative max-w-2xl">
					@common.Typography("header", "To Do List", "mb-6")
					@components.AddTodoButton()
					//<div class="h-6"></div>
					<div class="bg-blue-700 p-6 rounded-2xl shadow-lg w-full">
						//List of TODOs
						@TodoCard(Todo{
							id:   "test",
							text: "First todo",
						})
					</div>
				</div>
			</div>
		</body>
	</html>
}
