package components

templ AddTodoInput() {
	<div class="m-6 flex flex-row w-full gap-4 items-center" id="add-todo-section">
		<input type="text" id="add-todo-input" name="add-todo-input" class="flex-1 shadow appearance-none border rounded-lg w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"/>
		<span
			hx-get="/components?type=add-todo-btn"
			hx-trigger="click"
			hx-swap="outerHTML"
			hx-target="#add-todo-section"
			class="material-icons material-symbols-outlined cursor-pointer text-blue-700"
		>
			close
		</span>
	</div>
}
